\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegende Begriffe und algebraische Strukturen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zahlen und Mengen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Naiver Mengen- und Zahlenbegriff}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mengenlehre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tupel und kartesische Produkte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aussagelogik und Funktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Logische Aussagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantoren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Funktionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algebraische Strukturen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskrete Mathematik}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natürliche Zahlen und vollständige Induktion}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
