\contentsline {section}{\numberline {1}Grundlegende Begriffe und algebraische Strukturen}{1}{}%
\contentsline {subsection}{\numberline {1.1}Zahlen und Mengen}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Naiver Mengen- und Zahlenbegriff}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Mengenlehre}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Tupel und kartesische Produkte}{2}{}%
\contentsline {subsection}{\numberline {1.2}Aussagelogik und Funktionen}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Logische Aussagen}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Quantoren}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Funktionen}{4}{}%
\contentsline {subsection}{\numberline {1.3}Algebraische Strukturen}{6}{}%
\contentsline {section}{\numberline {2}Diskrete Mathematik}{8}{}%
\contentsline {subsection}{\numberline {2.1}Natürliche Zahlen und vollständige Induktion}{8}{}%
